@extends('layouts.main')

@section('content')
        <script type="text/javascript">
    function addSmiley(id, html) {
        var e = document.getElementById(id);
        if (e != null) {
            e.value += ' ' + html + ' ';
            e.focus();
        }
    }
    function showDetails() {
        var e = document.getElementById('details');
        if (e != null) {
            if (e.style.display == 'block') { e.style.display = 'none'; } 
            else { e.style.display = 'block'; }
        }
    }
</script>
<script type="text/javascript">
    function addSmiley(id, html) {
        var e = document.getElementById(id);
        if (e != null) {
            e.value += ' ' + html + ' ';
            e.focus();
        }
    }
    function showRegulation() {
        var e = document.getElementById('regulation');
        if (e != null) {
            if (e.style.display == 'block') { e.style.display = 'none'; } 
            else { e.style.display = 'block'; }
        }
    }
</script>

<div class = "box">
	        <div class="media">
		  <div class="media-body">
<center><big>Об игре</big></br>

Мобильная карточная онлайн RPG игра, сутью которой является покупать карты, улучшать их и биться с другими игроками, так же не менее важная задача - выполнять сюжетные кампании.

</center>
</div>
</div><br>
	<center><a class="btn btn-games2 btn-block" onclick="{ showDetails(); return false; }" href="#details">О локациях</a></center>
<div class="details" id="details" style="display: none;">
	        <div class="media">
		  <div class="media-body">
		  	1) <strong>Арена</strong> - онлайн локация, в которой вам необходимо перед началом боя выбрать две самые лучшие карты, после чего начинается сама битва:
		<br>
		Каждому игроку дается два удара, которые обнуляются после каждых 30 секунд. </br>
		В битве присутствует 5 раундов, ваша задача выиграть как можно больше этих раундов.<br>
	</div></div>
		        <div class="media">
		  <div class="media-body">
		  	2) <strong>Кампания</strong> - выполнение сюжетных заданий.
	</div></div>
		        <div class="media">
		  <div class="media-body">
		  	3) <strong>Сокровищница</strong> - 3 подарочных сундука, которые разделены несколькими времеными отрезками, каждый сундук имеет присущую ему награду.
		<br>
	</div></div>
			        <div class="media">
		  <div class="media-body">
		  	4) <strong>Лучшие</strong> - выводится список игроков (топ) с самыми лучшими суммироваными параметрами карт.
	</div></div>
				        <div class="media">
		  <div class="media-body">
		  	5) <strong>Колоды</strong> - список всех ваших карт, с возможностью их улучшения и продажи на рынке. <strong>Рынок</strong> - вывод карт, которые продают игроки.
		  	<strong>Карты</strong> - у каждый карты есть свои характеристики, возможности. Жизнь, сила удара, защита, время отката, количество ударов, которое может сделать эта карта, то есть ваш урон умножается на количество ударов, которое имеет карта.
	</div></div>
			        <div class="media">
		  <div class="media-body">
		  	6) <strong>Общение</strong> - пользовательский чат для общения между всеми игроками, для того что бы писать сообщения в чат, вам необходимо пробыть минимум 10 минут в игре после регистации.
	</div></div>
				        <div class="media">
		  <div class="media-body">
		  	7) <strong>Форум</strong> - центр информативности, все предложения, новости игры вы найдете там.
	</div></div>
</br>
</div>
		<center><a class="btn btn-games2 btn-block" onclick="{ showRegulation(); return false; }" href="#regulation">Правила игры</a></center></br>
<div class="regulation" id="regulation" style="display: none;">
	<strong>Запрещено:</strong> <br>
1. Оскорбления в адрес игроков или администрации. <br>
2. Мат, как явный, так и скрытый (аббревиатуры, сокращения и проч.); употребление ненормативной/нецензурной лексики. <br>
3. Пропаганда алкоголя, наркотических и психотропных веществ, насилия, секса, суицида, жестокости. <br>
4. Преднамеренное создание или провокация конфликтной ситуации, клевета, бездоказательные обвинения. <br>
5. Споры на тему политики, дискриминация по национальному, половому или какому-либо другому признаку. Запрещены любые выражения, которые можно расценить как неприязнь к какой-либо народности, нацизм, расизм. <br>
6. Явная и косвенная реклама любых интернет-ресурсов, товаров, услуг, распространение посторонних ссылок, не связанных с проектом. Упоминание и обсуждение других онлайн игр. <br>
7. Ники в виде имен политических деятелей, ники, связанные с какими-либо политическими событиями, относящиеся к расизму и т.д., а также ники, касающиеся администрации и модераторов, такие как "Админ", "Модер" и т.д. <br>
8. Спам, капс, флуд, флейм, оффтоп, троллинг, написание "забором" (например - ПрИмЕр), более 5 смайлов подряд. Незнание терминов не освобождает от ответственности.<br>
9. Обман, мошенничество либо шантаж игроков и администрации проекта. <br>
10. Реклама секс. услуг, публикация ссылок на материалы порнографического характера и сцены насилия и откровенной жестокости, домогательство. <br>
11. Провокация игроков на действия, противоречащие настоящим правилам. <br>
12. Публичное обсуждение действий модераторов и администрации, пререкание с модераторами и администраторами, неуважительные высказывания и угрозы в их адрес. <br>
13. Деструктив (высказывания, способные повлечь негативные последствия для игрового процесса, необоснованная неуважительная критика игры и её авторов, публичные высказывания об уходе из игры и любые прочие действия, негативно влияющие на развитие проекта.) <br>
14. Использование игровых ошибок(багов), взлом аккаунтов, запрещено передавать информацию об их наличии третьим лицам, за исключением Администрации. <br>
15. Использовать сторонние программные средства для улучшения/автоматизации игровых возможностей (т.н. боты, читерство). <br>
16. Обмен/передача персонажей третьим лицам за реальные деньги или безвозмездно, равно как и продажа кланов. Администрация игры не несет ответственности за взломанные аккаунты и не восстанавливает их. <br>
17. Регистрировать одним игроком более одного игрового персонажа (т.н. мультоводство). <br>
18. Попрошайничество в любом виде. <br>
<strong>Примечания:</strong>
За эти и другие нарушения правил игры Игроку (пользователю) может быть незамедлительно, без какого-либо предварительного уведомления, отказано в услугах по предоставлению сервиса игры или такие услуги могут быть ограничены полностью или в части.
Использование сервисов Игры производится Игроком (пользователем) исключительно самостоятельно и по принципу «как-есть», то есть администрация игры не отвечает перед игроком ни при каких обстоятельствах за любой прямой и/или косвенный ущерб, которые может быть у игрока в связи с получением сервиса игры или невозможностью такой сервис получить.
В случаях потери любых игровых ценностей по причине технических неисправностей игры, возмещение ущерба игрокам не исключается, но не является обязательным моментом.
Все спорные вопросы и нарушения не оговоренные в правилах решаются на усмотрение администрации или модератора.
Администрация вправе изменять и дополнять существующие игровые правила без уведомления об этом Игроков (пользователей).
Модераторы не обязаны отвечать на все репорты о нарушениях. Если модератор не отреагировал на репорт, значит он считает, что его вмешательство не требуется.
</div>
@endsection